
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.6

[testenv]
deps = coverage
       pytest
commands =
    coverage run -m pytest
    coverage html --include='metriks/*'
